{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-core-link.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/ensure-core-link.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\" && node --test scripts/mergeProdutosPlan.test.mjs",
    "env:check": "node scripts/env-check.mjs",
    "env:check:production": "node scripts/env-check.mjs --production",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "node -e \"console.error('db:migrate desativado: este projeto aplica schema com db:push (veja drizzle/README.md). O baseline 0000_* e reproduzivel, mas nao e o journal autoritativo do banco existente.'); process.exit(1)\"",
    "casas": "node scripts/casas.mjs",
    "merge-produtos": "node scripts/merge-produtos.mjs",
    "rate-limit:limpar": "node scripts/limpar-rate-limit-legado.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@repona/core": "*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.460.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "19.1.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "globals": "^14.0.0",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "typescript-eslint": "^8.60.1"
  }
}
