{
  "name": "repona-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "@expo/metro-config": {
      "postcss": "8.5.21"
    },
    "next": {
      "postcss": "8.5.21"
    },
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "web": "npm run dev --workspace apps/web",
    "web:build": "npm run build --workspace apps/web",
    "mobile": "npm run start --workspace apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "env:check": "npm run env:check --workspace apps/web",
    "env:check:production": "npm run env:check:production --workspace apps/web"
  }
}
